# springboot-3-test

spring-boot-3/springboot3-demo1/: pom.xml
spring-boot-3/springboot3-demo1/src/main/java/spring/boot/: Application.java
spring-boot-3/springboot3-demo1/src/main/java/spring/boot/Controller/: LoginController.java  test.java
ssm/ssm1/: pom.xml
ssm/ssm1/src/main/java/: DataStream.java  iostream.java  person.java  reflect.java
ssm/ssm1/src/main/java/Annotation/: he.java  hi.java
ssm/ssm1/src/main/java/wql/ssm/controller/: usercontroller.java
ssm/ssm1/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
web/web1/: pom.xml
web/web1/src/main/java/: BootApplication.java
web/web1/src/main/java/controller/: text.java
web/web1/src/main/webapp/WEB-INF/: index.html
